[Settings]
#time unit is in minutes
timer = 60

#time unit in minutes, how long you want to move yourself
pauseTimer = 5

#defines if the timer should automatically start after the pause timer ran out or user input is needed
autoRestart = true

#if this is true, the program will open as autostart
openOnBoot = true

#if this is true, the timer will start instantly on after booting pc
startOnBoot = true

#defines if the program should close to taskbar if pressed on x or be closed
toTaskbar = true

#defines the volume of the sound
volume = 50

